/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "name": "hl-alerts",
  "main": "src/index.ts",
  "account_id": "c66e1df60dfb41fc3cf1b4605ff98248",
  "compatibility_date": "2024-09-01",

  "triggers": {
    // every minute
    "crons": ["*/1 * * * *"]
  },

  "kv_namespaces": [
    {
      "binding": "HL_ALERT_STATE",
      // put the real id here after you create the namespace
      "id": "3f334020c16e4aee8c0f4bd5ead308f3"
    }
  ]
}
